buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.60'
    //id 'com.github.johnrengelman.shadow' version '4.0.0'

}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}
def ktor_version = '1.1.3'
def logback_version = '1.2.3'

kotlin {
    jvm()
    js {
        browser {

        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')

                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
                implementation "ch.qos.logback:logback-classic:$logback_version"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
            
        }

    }


}


