# ProjetoServidorLPF

ProjetoServidor/: build.gradle  settings.gradle
ProjetoServidor/dados_estaticos/: ola_mundo.html  pagina_simples.html
ProjetoServidor/gradle/wrapper/: gradle-wrapper.properties
ProjetoServidor/src/jsMain/kotlin/: cliente.kt
ProjetoServidor/src/jvmMain/kotlin/: Respostas.kt  Servidor.kt  style.css
ProjetoServidor/src/linuxX64Main/kotlin/: hello.kt
